.experience-container{
    display: flex;
    justify-content: space-between;
    gap: 10%;
    margin-top: 2%;
    padding-top: 2%;
    padding-bottom: 2%;
    background: linear-gradient(to left, #434343, #402626);
    border-radius: 5px;
}
.exp-desc{
    width: 50%;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.exp-desc h2{
   font-size: 13px;
}
.exp-desc p{
   font-size: 12px;
}
.exp-title{
    font-size: 20px;
    text-transform: uppercase;
}
.exp-list{
    width: 40%;
}
.experiences{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding-bottom: 5%;
}
.exp-duration{
    display: flex;
    justify-content: space-between;
}
.awards-container {
    text-align: center;
    margin-top: 5%;
}

.awards-title {
    font-size: 20px;
    margin-bottom: 1%;
}

.awards-description {
    font-size: 15px;
    margin-bottom: 2%;
}

.award {
    background-color: var(--primary-color);
    border: 1px solid #333;
    padding: 2%;
    margin-bottom: 2%;
    border-radius: 8px;
    text-align: justify;
}

.award-title {
    font-size: 20px;
    margin-bottom: 5px;
}

.award-category {
    font-size: 1em;
    color: #888;
    margin-bottom: 1%;
}

.award-description {
    font-size: 15px;
}

.my-portfolio {
    margin: 0 auto;
    text-align: center;
    padding: 2%;
}

.my-portfolioh h1 {
    font-size: 20px;
    margin-bottom: 10px;
}

.description {
    margin-bottom: 2%;
    font-size: 15px;
    color: #bbbbbb;
}

.menu {
    display: flex;
    justify-content: center;
    margin-bottom: 3%;
}

.menu-item {
    margin: 0 1%;
    padding: 1% 2%;
    background-color: #333333;
    border-radius: 5px;
    cursor: pointer;
}

.menu-item.active {
    background-color: var(--secondary-color);
}

.case-studies {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.case-study {
    padding: 2%;
    border-radius: 10px;
    margin-bottom: 2%;
    display: flex;
    justify-content: space-between;
    gap: 5%;
}

.case-study img {
    border-radius: 1%;
    margin-right: 2%;
    height: 300px;
    width: 400px;
}

.case-study-text {
    text-align: justify;
}

.case-study h2 {
    font-size: 12px;
    color: var(--secondary-color);
    margin-bottom: 2%;
}

.case-study h3 {
    font-size: 20px;
    margin-bottom: 2%;
}

.case-study p {
    font-size: 1em;
    color: #bbbbbb;
    margin-bottom: 10px;
}

/* Contact section start */

.contact-container{
    margin-top: 3%;
}
.contact-me{
    text-align: center;
}
.contact-me h6{
    padding-bottom: 2%;
}
.contact-container h2{
    text-transform: uppercase;
}
.contacts{
    padding-bottom: 2%;
}
.contacts-item{
    padding: 2%;
}
.form-container {
    background-color: #3c2c1f;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

form {
    display: flex;
    flex-direction: column;
    gap: 3%;
}

h2 {
    margin-bottom: 2%;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-field {
    display: flex;
    flex-direction: column;
}
 
label {
    font-size: 15px;
    margin: 2% 0;
}

input[type="text"],
input[type="email"],
textarea {
    padding: 1%;
    border: 1px solid #6e5e4c;
    border-radius: 4px;
    background-color: #2f1e15;
}

textarea {
    height: 100px;
    resize: vertical;
}


button {
    padding: 1%;
    background-color: var(--secondary-color);
    border-radius: 4px;
    cursor: pointer;
    font-size: 15px;
    margin: 3% 40%;
    width: 20%;
    border: 1px solid var(--primary-font);
}

button:hover {
    background-color: var(--tertiary-color);
    border: 1px solid var(--secondary-color);
}

/* Contact section end! */
/* Conculusion section start */
.conculusion-container{
    background-color: var(--primary-color);
}
.logo-conclusion{
    padding-top: 5%;
    display: flex;
    justify-content: center;
}
.main-items{
    display: flex;
    justify-content: center;
    margin: 2%;
    gap: 3%;
}
.social-platforms{
    display: flex;
    justify-content: center;
    gap: 3%;
    padding-bottom: 2%;
}

footer{
    padding: 2%;
    text-align: center;
}

@media only screen and (min-width: 200px) and (max-width: 576px){
    .experience-container{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .exp-list{
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .case-study{
        display: flex;
        flex-direction: column;
        padding-bottom: 10px;
    }
    .logo-conclusion{
        padding: 0 40%;
        width: 100px;
        height: 100px;
    }
    .main-items h3{
        font-size: 10px;
    }


}